# ia-case-access-api

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  build.gradle  docker-compose.yml
.github/: renovate.json
.github/workflows/: swagger.yml
charts/ia-case-access-api/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/owasp/: suppressions.xml
infrastructure/: main.tf
src/functionalTest/java/uk/gov/hmcts/reform/iacaseaccessapi/: WelcomeFunctionTest.java
src/functionalTest/java/uk/gov/hmcts/reform/iacaseaccessapi/scenarios/: ReconcileCaseDataFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/iacaseaccessapi/testutils/: FunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/iacaseaccessapi/testutils/clients/: ExtendedCcdApi.java
src/functionalTest/java/uk/gov/hmcts/reform/iacaseaccessapi/testutils/data/: BinaryResourceLoader.java  CaseDataFixture.java  IdamAuthProvider.java
src/functionalTest/resources/: application-functional.yaml
src/integrationTest/java/uk/gov/hmcts/reform/iacaseaccessapi/config/: SwaggerPublisher.java
src/integrationTest/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/config/: OpenApiPublisher.java
src/integrationTest/java/uk/gov/hmcts/reform/iacaseaccessapi/testutils/: SpringBootIntegrationTest.java  TestConfiguration.java  WithIdamStub.java
src/integrationTest/resources/: application-integration.yaml
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/domain/entities/: EventExecution.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/domain/entities/ccd/: Event.java  EventNotFoundException.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/domain/services/: EventExecutor.java  IdamService.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/: ConfigValidatorAppListener.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/clients/: CcdApi.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/clients/model/ccd/: CaseDataContent.java  CaseDetails.java  Event.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/config/: OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/controllers/: RootController.java  SupplementaryDetailsController.java  WelcomeController.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/security/: AuthorizedRolesProvider.java  CcdEventAuthorizor.java  SpringAuthorizedRolesProvider.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/security/oauth2/: IdamAuthoritiesConverter.java  IdamSystemTokenGenerator.java  IdamSystemUserProvider.java  IdentityManagerResponseException.java
src/main/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/services/: CcdEventExecutor.java  DateTimeProvider.java  IdentityProvider.java  SystemDateTimeProvider.java  UuidIdentityProvider.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/: ConfigValidatorAppListenerTest.java
src/test/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/controllers/: WelcomeControllerTest.java
src/test/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/security/: CcdEventAuthorizorTest.java  SpringAuthorizedRolesProviderTest.java
src/test/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/security/oauth2/: IdamAuthoritiesConverterTest.java  IdamSystemTokenGeneratorTest.java  IdamSystemUserProviderTest.java
src/test/java/uk/gov/hmcts/reform/iacaseaccessapi/infrastructure/services/: CcdEventExecutorTest.java  SystemDateTimeProviderTest.java  UuidIdentityProviderTest.java
